{
  "configurations" : [
    {
      "id" : "963E1708-5A3A-4507-A520-1281630D39EF",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "performanceAntipatternCheckerEnabled" : true,
    "targetForVariableExpansion" : {
      "containerPath" : "container:CarPlaySwiftUI.xcodeproj",
      "identifier" : "95C58B5D2B75208B00FB7199",
      "name" : "CarPlaySwiftUI"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : false,
      "target" : {
        "containerPath" : "container:CarPlaySwiftUI.xcodeproj",
        "identifier" : "95C58B6D2B75208F00FB7199",
        "name" : "CarPlaySwiftUITests"
      }
    }
  ],
  "version" : 1
}
